{
  "name": "nss-mu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "mkdir -p dist && cp -r *.html *.pdf css js images dist/",
    "preview": "vite preview --port 3000 --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
